<!DOCTYPE html>
<html>

<head>
<title>wegetto</title>
<meta charset="utf-8">
</head>
<style>

a {
  color: black;
  text-decoration: none;
}
h1 {
  font-size: 55px;
  text-align: center;
  border-bottom: 1px solid grey;
  margin: 0px;
  padding: 20px;
}
body {
  margin: 0;
}
#article {
  padding-left: 25px;
}
h1 {
  font-size: 55px;
  text-align: center;
  border-bottom: 1px solid grey;
  margin: 0px;
  padding: 20px;
}
#grid {
  display: grid;
  grid-template-columns: 150px 1fr;
  padding-left: 33px;
}
#grid ol {
  border-right:1px solid gray;
  width:100px;
  margin: 0;
  padding: 20px;
}
@media(max-width:800px) {
  #grid{display: block;}
  #grid ol {border-right:none;}
  h1{border-bottom: none;}
}

</style>

<body>
<h1><a href="index.html">HOME</a></h1>

<ol>
<li><a href="1.html">HTML</a></li>
<li><a href="2.html">CSS</a></li>
<li><a href="3.html">JAVA</a></li>
</ol>

<h2>let's find your neighbors</h2>
<h3> hello friends let's <strong><u> make some frinends </u></strong> </h3>
<h4> we are providing lot of chances to make friends in your daily life. when you try to do someting, don't you often think 'oh this is hard to do alone? <br> you can share your interest or your favorite thing here and we will help to find your partner. let's make your life fun with us.
  <p style="margin-top:30px;"> <img src="IMG_6705.jpg" width="50%"><br><br>To meet japanese people there are many ways, if you go to the bars or restaurants in Nagoya, many of the japanese servers are college students and some have good english skills, and if you engage them in a casual conversation, they will be happy to talk with you. Of course speaking japanese helps but in any way you communicate with them,its good.
  Go to the Izakayas-drinking bars-In those places, just about everyone there is in a social and friendly mood. Nagoya, is a crowded place so there should be many opportunities to meet people.</p></h4>
</body>

<a href="personal.html">정진후 개인페이지</a>

</html>
